* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
p {
  text-align: center;
  margin-bottom: 1rem;
  color: black;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
}

main {
  background-color: #7978786e;
}

header {
  background-color: #333;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  transition: background-color 0.3s ease;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-links a:hover::after {
  transform: scaleX(1);
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.burger span {
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s ease;
}

/* Sections */
section {
  padding: 80px 20px;
  max-width: 900px;
  margin: auto;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.card .btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.card .btn:hover {
  background-color: #555;
}

.card-portfolio {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.image-portfolio {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.text-portfolio {
  flex: 1;
}

.card-presentation {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

/* image resp mobile */
@media (max-width: 768px) {
  .card-portfolio {
    flex-direction: column;
    text-align: center;
  }

  .image-portfolio {
    width: 100%;
    max-width: 300px;
  }
}

/* Progress Bars */
.progress-bar {
  margin-bottom: 1em;
}

.progress {
  height: 20px;
  border: 1px solid black;
  background: linear-gradient(
    to right,
    black 0%,
    rgb(138, 138, 138) 50%,
    rgba(179, 179, 179, 0.815) 100%
  );
  width: 0%;
  transition: width 1s ease-in-out;
  border-radius: 10px;
}

.percentage {
  margin-left: 10px;
  font-weight: bold;
}

/* Formulaire Contact */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* html + class */
form .btn {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

form .btn:hover {
  background-color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #333;
    width: 200px;
    flex-direction: column;
    gap: 5rem;
    display: none;
    padding: 7rem;
    align-items: center;
  }

  .nav-links.active {
    display: flex;
  }

  .burger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .burger.open span:nth-child(2) {
    opacity: 0;
  }

  .burger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

/* CAROUSEL */
.carousel-container {
  width: 100%;
  max-width: 800px;
  margin: 40px auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.slide {
  min-width: 300px;
  transition: transform 0.4s ease-in-out;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-track > * {
  flex: 0 0 100%; /* largeur */
}

.carousel-track img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 50;
  border-radius: 50%;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-btn.prev {
  left: 10px;
}
.carousel-btn.next {
  right: 10px;
}

@media (max-width: 768px) {
  .carousel-container {
    width: 95%;
    height: auto;
  }

  .carousel-track img {
    height: 250px;
  }

  .carousel-btn {
    font-size: 1.5rem;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .carousel-track img {
    height: 180px;
  }

  .carousel-btn {
    font-size: 1.2rem;
    padding: 6px;
  }
}
